/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Введите число от 1 до 7: ");
int day = Convert.ToInt32(Console.ReadLine());

if( day == 1) Console.Write("Сегодня понедельник. Это не выходной.");
else if (day == 2) Console.Write("Сегодня вторник. Это не выходной.");
else if (day == 3) Console.Write("Сегодня среда. Это не выходной.");  
else if (day == 4) Console.Write("Сегодня четверг. Это не выходной.");
else if (day == 5) Console.Write("Сегодня пятница. Завтра выходной.");  
else if (day == 6) Console.Write("Сегодня СУББОТА. Это же ВЫХОДНОЙ!!!");
else if (day == 7) Console.Write("Сегодня ВОСКРЕСЕНЬЕ. ВЫХОДНОЙ");
else Console.Write("Все таки введите число от 1 до 7!");  